{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameserver",
  "main": "src/main.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GAME_URL": "https://hoodball.vercel.app",
    "RP_ALLOWED_ORIGINS": "https://hoodball.vercel.app,https://aircombat.vercel.app",
    "CLOUDFLARE_CALLS_URL": "https://rtc.live.cloudflare.com/v1/turn/keys/78525f0a365009c0e0ddfc53d6c85ce7/credentials/generate",
    "RP_NAME": "Game server API"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SERVER_DO",
        "class_name": "GameServerDO"
      }
    ]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": ""
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameServerDO"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "placement": {
    "region": "aws:us-east-1"
  }
}
