{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameserver",
  "main": "src/main.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SERVER_DO",
        "class_name": "GameServerDO"
      }
    ]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": ""
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameServerDO"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "placement": {
    "region": "aws:us-east-1"
  }
}
